# FishermanApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fishermanapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fishermanapp/: CameraActivity.java  CompasActivity.java  DisplayImage.java  EditFishActivity.java  Fish.java  FishDao.java  FishDatabase.java  FishRepository.java  FishViewModel.java  MActivity.java  MainActivity.java  SunActivity.java  ekran_glowny.java
app/src/main/res/drawable/: ic_add.xml  ic_sun1_foreground.xml
app/src/main/res/layout/: activity_camera.xml  activity_compas.xml  activity_display_image.xml  activity_edit_fish.xml  activity_ekran_glowny.xml  activity_m.xml  activity_main.xml  activity_sun.xml  fish_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sun1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/fishermanapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
