<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:orientation="vertical"
    tools:context=".ekran_glowny">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/fisherman" />

    <Button
        android:id="@+id/button_wejdz"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:backgroundTint="#FFC107"
        android:text="@string/fish_start"
        android:textSize="24sp" />


</LinearLayout>