<?xml version="1.0" encoding="utf-8"?>

<!--12-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/productSearchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/productSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Szukaj" />

    </com.google.android.material.textfield.TextInputLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/fish_list_item" >

    </androidx.recyclerview.widget.RecyclerView>

    <!--    13-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#FFC107"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/buttomColor"
        app:hoveredFocusedTranslationZ="10dp"
        app:maxImageSize="100dp"
        app:pressedTranslationZ="10dp" />

    <Button
        android:id="@+id/btnFlash"
        android:layout_width="55dp"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        android:background="@android:color/holo_red_light"
        android:text="ON" />

    <Button
        android:id="@+id/button_web"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WebView" />

    <Button
        android:id="@+id/button_camera"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#FF9800"
        android:text="@string/fish_camera" />

    <!--    <Button-->
<!--        android:id="@+id/button_light"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="#FF0000"-->
<!--        android:text="latarka" />-->


</LinearLayout>
